{
  "name": "sandustry-mod-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node scripts/dev.js",
    "watch": "node scripts/dev.js",
    "typecheck": "tsc --noEmit",
    "generate-types": "node scripts/generate-api-types.js",
    "references": "node scripts/references.js",
    "sandustry": "node scripts/launch-sandustry.js",
    "sandustry:debug": "node scripts/launch-sandustry-debug.js"
  },
  "devDependencies": {
    "@electron/asar": "^4.3.0",
    "@types/react": "^19.2.18",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
