{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib": ["ES2020", "DOM"],
    "types": ["react"],
    "paths": {
      "*": ["./*"],
      "@framework/*": ["./framework/*"],
      "types/api": ["./framework/types/api"],
      "types/sandkit": ["./framework/types/sandkit"],
      "types/engine": ["./framework/types/engine"],
      "types/*": ["./types/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "framework/**/*.ts",
    "framework/**/*.tsx",
    "framework/**/*.d.ts",
    "mod.ts",
    "patches.ts",
    "types/**/*.d.ts",
    "types/**/*.ts"
  ]
}
