{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sandustry",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/sandustry/sandustry-vscode-launch.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": false,
      "skipFiles": ["<node_internals>/**"],
      "killBehavior": "forceful",
      "serverReadyAction": {
        "pattern": "Launched Sandustry with debug ports",
        "action": "startDebugging",
        "name": "Sandustry Renderer",
        "killOnServerStop": true
      },
      "presentation": {
        "order": 1,
        "group": "sandustry"
      }
    },
    {
      "name": "Sandustry Renderer",
      "type": "chrome",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "urlFilter": "*app.asar/dist/index.html*",
      "sourceMaps": true,
      "enableContentValidation": false,
      "pauseForSourceMap": true,
      "restart": true,
      "resolveSourceMapLocations": [
        "sandkit-workshop://**",
        "${workspaceFolder}/**",
        "${workspaceFolder}/dist/**",
        "${userHome}/.config/sandustry/mods/**",
        "${env:APPDATA}/sandustry/mods/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js",
        "${userHome}/.config/sandustry/mods/**/*.js",
        "${env:APPDATA}/sandustry/mods/**/*.js"
      ],
      "timeout": 120000,
      "presentation": {
        "hidden": true,
        "group": "sandustry",
        "order": 2
      }
    }
  ]
}
